MONGO_BLOGS_URI ='mongodb+srv://fullstack:123@cluster0.snwyfmi.mongodb.net/bloglist?retryWrites=true&w=majority'
TEST_MONGO_BLOGS_URI = 'mongodb+srv://fullstack:123@cluster0.snwyfmi.mongodb.net/testbloglist?retryWrites=true&w=majority'
PORT = 3003
SECRET = 'Password'